{
  "name": "secure-s3-store",
  "version": "1.0.0",
  "description": "```  _______                                _______ ______   _______ __                     |     __|.-----.----.--.--.----.-----. |     __|__    | |     __|  |_.-----.----.-----. |__     ||  -__|  __|  |  |   _|  -__| |__     |__    | |__     |   _|  _  |   _|  -__| |_______||_____|____|_____|__| |_____| |_______|______| |_______|____|_____|__| |_____|",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "jest",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrylwest/secure-s3-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/darrylwest/secure-s3-store/issues"
  },
  "homepage": "https://github.com/darrylwest/secure-s3-store#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@dotenvx/dotenvx": "^1.48.3",
    "libsodium-wrappers": "^0.7.15",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yargs": "^18.0.0",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
